{
    "name": "azuriom/mc-icons",
    "type": "azuriom-plugin",
    "description": "Plugin for Azuriom",
    "autoload": {
        "psr-4": {
            "Azuriom\\Plugin\\McIcons\\": "src/"
        }
    }
}